:root{
  --clr-accent-400:hsl(12, 88%, 59%);
  --clr-accent-300:hsl(13, 100%, 75%);
  --clr-accent-100:hsl(13, 100%, 96%);

  --clr-primary-400:hsl(228, 39%, 23%);

  --clr-neutral-900:hsl(232, 12%, 13%) ;
  --clr-neutral-100:hsl(0, 0%, 100%);

  --ff-primary:"Be Vietnam Pro", serif;

  --ff-body: var(--ff-primary);
  --ff-accent: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem; 
  --fs-400: 0.875rem;  
  --fs-500: 0.9375rem;     
  --fs-600: 1rem; 
  --fs-700: 1.875rem;   
  --fs-800: 2.5rem;   
  --fs-900: 3.5rem; 

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em){
  :root{
    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
    --fs-primary-heading: var(--fs-900);
  }

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
html, body{
  height: 100%;
}

body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


/* Utility Classes */


.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}


/* Text Colors */
.text-accent-400 { color: var(--clr-accent-400); }
.text-accent-100 { color: var(--clr-accent-100); }
.text-primary-400 { color: var(--clr-primary-400); }
.text-neutral-100 { color: var(--clr-accent-100); }
.text-neutral-900 { color: var(--clr-neutral-900); }

/* Background Colors */
.bg-accent-400 { background-color: var(--clr-accent-400); }
.bg-accent-100 { background-color: var(--clr-accent-100); }
.bg-primary-400 { background-color: var(--clr-accent-400); }
.bg-neutral-100 { background-color: var(--clr-neutral-100); }
.bg-neutral-900 { background-color: var(--clr-neutral-900); }

/* Font Families */
.font-primary { font-family: var(--ff-primary); }
.font-body { font-family: var(--ff-body); }
.font-accent { font-family: var(--ff-accent); }

/* Font Weights */
.fw-regular { font-weight: var(--fw-regular); }
.fw-semi-bold { font-weight: var(--fw-semi-bold); }
.fw-bold { font-weight: var(--fw-bold); }

/* Font Sizes */
.fs-300 { font-size: var(--fs-300); }
.fs-400 { font-size: var(--fs-400); }
.fs-500 { font-size: var(--fs-500); }
.fs-600 { font-size: var(--fs-600); }
.fs-700 { font-size: var(--fs-700); }
.fs-800 { font-size: var(--fs-800); }
.fs-900 { font-size: var(--fs-900); }

/* Font Size for Specific Elements */
.fs-body { font-size: var(--fs-body); }
.fs-primary-heading { font-size: var(--fs-primary-heading); line-height: 1.2; }
.fs-secondary-heading { font-size: var(--fs-secondary-heading); }
.fs-nav { font-size: var(--fs-nav); }
.fs-button { font-size: var(--fs-button); }

/* Margin */
.m-0 { margin: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }

/* Padding */
.p-0 { padding: 0; }
.pt-1 { padding-top: 0.5rem; }
.pt-2 { padding-top: 1rem; }
.pb-1 { padding-bottom: 0.5rem; }
.pb-2 { padding-bottom: 1rem; }
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: var(--fs-button);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn-primary {
  background-color: var(--clr-accent-400);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--clr-primary-400);
}

.btn-secondary {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
}

.btn-secondary:hover {
  background-color: var(--clr-neutral-900);
  color: #fff;
}

.padding-block-900{
  padding-block: var(--size-900); 
}
.padding-block-700{
  padding-block: var(--size-700); 
}

.padding-inline-900{
  padding-block: var(--size-900); 
}


.container{
 --max-width: 1110px;
 --padding: 1rem;

 width: min(var(--max-width), 100% - (2  * var(--padding)));
 margin-inline: auto;
}

.even-columns{
 display: grid;
 gap: 1rem;
}

@media (min-width: 50em){
  .even-columns{
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
  }
  
}

@media (max-width: 50em){
  .even-columns{
    margin-left: auto;
    margin-right: auto;
  }
}
:where(.flow :not(:first-child)){
  margin-top: var(--flow-spacer, 3em);
}


/* General Styling */



body{
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

p:not([class]){
  opacity: .7;
  max-width: 32ch;
}
p[data-width="wide"]{
  max-width: 42ch;
}
/* buttons */

.button{
  display: flex;
  cursor: pointer;
  border: 0; 
  border-radius: 100vmax;
  padding: 1em 2em; 
  font-weight: var(--fw-bold);
  font-style: var(--fs-button);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-400);
}


.button:hover,
.button:focus-visible{
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]{
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible{
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}





/* Navigation */
.primary-header{
  padding-top: var(--size-700);
  display: flex;
}
.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav-toggle{
  display: none;
}
.nav-list{
  font-size: var(--fs-nav);
  display: flex;
  gap: var(--size-600);
  font-weight: var(--fw-semi-bold);
}
.nav-list a{
  text-decoration: none;
  color: var(--clr-primary-400);
  
}

.nav-list a:hover,
.nav-list a:focus{
  color: var(--clr-accent-400);
}
/* Navigation */





/* cta Section */


.cta-wrapper{
  display: flex;
  justify-content: space-between;
}
.vertical-align-center{
  align-items: center;
}




 /* Footer navigation */
 .footer-nav{
  columns: 2;
 }
 .footer-nav a{
  color: var(--clr-neutral-100);
  text-decoration: none;
 }
 .footer-nav a:is(:hover, :focus){
  color: var(--clr-accent-400);
 }
 .social-list{
  display: flex; 
  gap: var(--size-300)
 }
 .social-icon{
  width: var(--size-600);
  aspect-ratio: 1;
  margin-block: var(--size-400);
 }
 .social-icon:is(:hover, :focus){
  color: var(--clr-accent-400);
  /* fill: var(--clr-neutral-900); */
 }

 .footer .logo img{
  width: 300px;
  background-color: white;
  padding: 10px;
 }
/* Media quiries */



@media (max-width: 50em){
  .primary-navigation{
    display: none;
    position: absolute;
    inset: 7rem var(--size-400) auto;
    background-color: var(--clr-neutral-100);
    border-radius: var(--size-200);
    padding: var(--size-600);
    box-shadow:0 0 0.5em rgb(0, 0, 0, 0.1), 0  0 0 1000vmax  rgb(0, 0, 0, 0.75);
    z-index: 100;
  }
  
 
  .primary-navigation[data-visible]{
    display: block;
  }

  .nav-list{
    display: grid;
    gap: var(--size-400);
    font-weight: var(--fw-bold) ;
    text-align: center;
  }
  
  .mobile-nav-toggle{
    display: block;
  }
  .mobile-nav-toggle{
    cursor: pointer;
    background: transparent;
    border: 0; 
  }
  .mobile-nav-toggle .icon-close{
    display: none;
  }


  .primary-header .button{
    display: none;
  }

  .md-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
  }

  .cta-wrapper{
    flex-direction: column;
    text-align: center;
  }
  .cta .button{
    margin-top: var(--size-400);
  }
}




